.custom-tile {
    display: flex;
    justify-content: space-evenly;

    .tile-content {
        width: 100%;
        border-left: 4px solid #8e86ff;
        padding: 0;
        border-radius: 0;

        .tile-description {
            font-size: 0.7rem;
            padding: .3rem;
            margin-bottom: 0.4rem;
            font-weight: normal;
            color: #8f8fb1;
            text-align: center;
            display: inline-block;
            width: 100%;
            line-height: 0;
        }
    }

    .tile-content:first-child {
        border-left: none;
    }


    .tile-label {
        // text-align: left;
        font-size: .7rem;
        margin-bottom: 0;
        font-weight: bold;
        text-transform: uppercase;
    }

    .tile-body {
        display: grid;
        grid-template-columns: 50% 50%;
        padding: 0 1rem;
        justify-content: center;
        align-items: center;
        justify-items: center;

        .labels {
            display: flex;
            align-items: flex-end;
            width: 100%;
            flex-direction: column;
            gap: 20px;
            // border-right: 1px solid #dcdcdc;
            padding: 0 1rem;
        }

        .values {
            display: flex;
            align-items: center;
            padding: 0 1rem;
            gap: 10px;
            width: 100%;
            flex-direction: column;
            align-items: flex-start;

            .badge-mark {
                font-size: .7rem;
                margin-bottom: 0;

                .badge {
                    padding: 0.4rem 0.8rem;
                    margin: 0;
                    font-size: 0.75rem;
                    width: 100%;
                    background-color: #e5e5e5 !important;
                    color: #000;
                }
            }
        }
    }

    .main-content-label {
        text-align: center;
        font-size: .7rem;
        margin-bottom: 0;
    }
}